<!DOCTYPE html>

<html>

	<head>
		<title>Help Us Get A 100 In Class!</title>
		<style>

					/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/
			
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			body{
				background-color: black;
			}
			h1{
				text-align: center;
				padding-top:40px;
				font-size: 40px;
				font-color:red;
			}
			header.title{
				background-color: grey;
				width: 100%;
				height:150px;
			}
	
			div.menucolor{
				background-color: black;
				width: 20%;
				position:absolute;
				min-height: 600px;
				opacity: .5;

			}
			div.menu{
				width: 20%;
				position:absolute;
				min-height: 600px;
				opacity:1.5;
			}
	
			div.home{
				background-image: url("http://thumbs.dreamstime.com/z/high-school-students-hanging-out-campus-using-mobile-phone-41521852.jpg");
				width: 100%;
				height:100%;
				min-height: 600px;
			}

			li {
				text-align:center; 
				padding:20px 10px 20px 10px;
				border: 5px;
				border-color: red;
			}

			a {
				border: 2px; 
				border-color: white;
				text-decoration: none;
				color:white;
			}

			@font-face {
			  font-family: 'DoubleFeature';
			  src: url('font/DoubleFeature.eot?#iefix') format('embedded-opentype			'),  url('font/DoubleFeature.woff') format('woff'), url('font/DoubleFeature.ttf')  format('truetype'), url('font/DoubleFeature.svg#DoubleFeature') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			.customfont { 
		   	 font-family: "DoubleFeature";
		   	 padding:30px;
				}
	

		</style>
	
	</head>

	<body>


		<header class="title">
		<h1 class="customfont"> Help Us Get A 100 In This Class </h1>

		</header>

		

		<div class="menucolor">
			<div class="menu">
			</div>
			<nav>
				<ul>
					<li class="customfont"><a href="about.html">About Us</a></li>
					<li class="customfont"><a href="success.html">Send Us<br>Suggestions For Success!</a></li>
					<li class="customfont"><a href="whatnottodo.html">What Not to Do!</a><li>
					<li class="customfont"><a href="mailto:shirmung@nycda.com?subject=IMPORTANT: Dan and Joel's grade&body=Hi Shirmung! I'm writing to let you know that I think Dan and Joel deserve a 100 in your class. I'm cc'ing Victoria so that she knows too. Have a great day!&cc=victoria@nycda.com">Tell Shirmung what you think!</a><li>
				</ul>
			</nav>
		</div>
		
		<div class="home">
		
		</div>

	</body>


</html>